<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Georgea "K." Karoline Freitas Contract </title>
  <link rel="stylesheet" href="contractstyles.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=League Script">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Georgea K. Freitas || web115 </h1> 
  </header>

  <nav>
    <a href="introduction.html"> Home</a> 
    <a href="contract.html"> Contract</a> 
  </nav>

      <main> 
          <h2> Contract </h2>
         
        <p> I, <a href="introduction.html">Georgea K. Freitas</a>, agree to abide by the terms in my FALL 2023    WEB115-N801 course with my instructor, D.I von Briesen. <br>
          <br>
            I understand that all work that I do on my school and personal websites will be publicly available to the world. I will not put information there that is inappropriate for schoolwork, or that I wish to keep private. <br>
            <br>
            I also understand that it is my work that counts for attendance, not logins or showing up for class. As such, failure to turn in assignments may show as absences. <br>
            <br>
            Signed:
            Georgea Freitas, <br>
                19 August 2023
        </p>

      </main>

      <footer>
        <br>
        <nav class="footerlinks">
            <a href="https://www.codecademy.com/profiles/georgeasnts" target="_blank"> Codecademy </a> ||
            <a href="https://github.com/georgeasnts" target="_blank"> Github </a> ||
            <a href="https://georgeasnts.github.io/" target="_blank"> Github.io </a> ||
            <a href="https://jsfiddle.net/user/georgeasnts/fiddles/" target="_blank"> Jsfiddle</a> ||
            <a href="https://www.codecademy.com/profiles/georgeasnts" target="_blank"> Linkedin </a>  
        </nav>
        <br>
          
       <p class="footerp"> Page built by Meraki Designs 
          <br>
          <br>
         <a href="https://validator.w3.org/nu/?showsource=yes&showoutline=yes&showimagereport=yes&doc=https%3A%2F%2Fgeorgeasnts.github.io%2Fweb115%2Fintroduction.html" target="_blank">  HTML Validation </a>  ||           
         <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fgeorgeasnts.github.io%2Fweb115%2Fcontract.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank"> CSS Validation </a>               
        </p>         
      </footer>
</body>
</html>

